This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieee.bst
Database file #1: report.bib
Warning--can't use both volume and number fields in kwatra2003graphcut
Warning--can't use both volume and number fields in perez2003poisson
You've used 2 entries,
            2120 wiz_defined-function locations,
            510 strings with 4061 characters,
and the built_in function-call counts, 1107 in all, are:
= -- 114
> -- 46
< -- 4
+ -- 18
- -- 16
* -- 83
:= -- 163
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 83
format.name$ -- 16
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 74
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 10
width$ -- 3
write$ -- 28
(There were 2 warnings)
