\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kwatra2003graphcut}
\citation{kwatra2003graphcut}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Optimal Seam Search}{1}{section.1}}
\@writefile{brf}{\backcite{kwatra2003graphcut}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of image, from \cite  {kwatra2003graphcut}}}{1}{figure.2}}
\@writefile{brf}{\backcite{kwatra2003graphcut}{{1}{1}{figure.2}}}
\newlabel{graph}{{1}{1}{Graph representation of image, from \cite {kwatra2003graphcut}}{figure.2}{}}
\citation{perez2003poisson}
\bibstyle{ieee}
\bibdata{report}
\bibcite{kwatra2003graphcut}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mask for optimal seam search}}{2}{figure.4}}
\newlabel{seam-mask}{{2}{2}{Mask for optimal seam search}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result for optimal seam search}}{2}{figure.5}}
\newlabel{seam-result}{{3}{2}{Result for optimal seam search}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Face Blending}{2}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poisson blending notation, \cite  {perez2003poisson} }}{2}{figure.29}}
\@writefile{brf}{\backcite{perez2003poisson}{{2}{4}{figure.29}}}
\newlabel{blending_alg}{{4}{2}{Poisson blending notation, \cite {perez2003poisson}}{figure.29}{}}
\bibcite{perez2003poisson}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poisson blending}}{3}{figure.32}}
\newlabel{blending}{{5}{3}{Poisson blending}{figure.32}{}}
