This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieee.bst
Database file #1: report.bib
Repeated entry---line 177 of file report.bib
 : @inproceedings{afifi2014video
 :                              ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in kwatra2003graphcut
Warning--empty journal in liang2009image
Warning--empty year in liang2009image
Warning--can't use both volume and number fields in perez2003poisson
You've used 9 entries,
            2120 wiz_defined-function locations,
            551 strings with 5424 characters,
and the built_in function-call counts, 4295 in all, are:
= -- 423
> -- 227
< -- 9
+ -- 89
- -- 80
* -- 308
:= -- 661
add.period$ -- 32
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 176
empty$ -- 311
format.name$ -- 80
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 230
swap$ -- 76
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 36
width$ -- 10
write$ -- 105
(There was 1 error message)
