\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image from Google Street View that contains a human face with blur mask.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gsv}{{1}{1}{An image from Google Street View that contains a human face with blur mask.\relax }{figure.caption.6}{}}
\citation{min2010automatic}
\citation{liang2009image}
\citation{dale2011video}
\citation{afifi2014video}
\citation{cheng20093d}
\citation{niswar2012face}
\citation{zhou2013extensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.7}}
\newlabel{sec:relatedwork}{{2}{2}{\hskip -1em.~Related Work}{section.7}{}}
\@writefile{brf}{\backcite{min2010automatic}{{2}{2}{section.7}}}
\@writefile{brf}{\backcite{liang2009image}{{2}{2}{section.7}}}
\@writefile{brf}{\backcite{dale2011video}{{2}{2}{section.7}}}
\@writefile{brf}{\backcite{afifi2014video}{{2}{2}{section.7}}}
\@writefile{brf}{\backcite{cheng20093d}{{2}{2}{section.7}}}
\@writefile{brf}{\backcite{niswar2012face}{{2}{2}{section.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landmarks in a human face. The landmark point set contains face contour, nose, mouth, eyes, and eyebrows.\relax }}{2}{figure.caption.10}}
\newlabel{fig:landmark}{{2}{2}{Landmarks in a human face. The landmark point set contains face contour, nose, mouth, eyes, and eyebrows.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Landmark Localization}{2}{section.8}}
\newlabel{sec:landmark}{{3}{2}{\hskip -1em.~Landmark Localization}{section.8}{}}
\@writefile{brf}{\backcite{zhou2013extensive}{{2}{3}{section.8}}}
\citation{kwatra2003graphcut}
\citation{kwatra2003graphcut}
\citation{kwatra2003graphcut}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Face Morphing}{3}{section.13}}
\newlabel{sec:morphing}{{4}{3}{\hskip -1em.~Face Morphing}{section.13}{}}
\newlabel{eq1}{{1}{3}{\hskip -1em.~Face Morphing}{equation.14}{}}
\newlabel{eq2}{{2}{3}{\hskip -1em.~Face Morphing}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Optimal Seam Searching}{3}{section.17}}
\newlabel{sec:searching}{{5}{3}{\hskip -1em.~Optimal Seam Searching}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph representation of image, from \cite  {kwatra2003graphcut}\relax }}{3}{figure.caption.18}}
\@writefile{brf}{\backcite{kwatra2003graphcut}{{3}{5}{figure.caption.18}}}
\newlabel{graph}{{5}{3}{Graph representation of image, from \cite {kwatra2003graphcut}\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{kwatra2003graphcut}{{3}{5}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System workflow of Face $++$.\relax }}{4}{figure.caption.12}}
\newlabel{fig:facepp}{{3}{4}{System workflow of Face $++$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of face morphing.\relax }}{4}{figure.caption.16}}
\newlabel{fig:morphing}{{4}{4}{An example of face morphing.\relax }{figure.caption.16}{}}
\citation{perez2003poisson}
\citation{perez2003poisson}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mask for optimal seam search\relax }}{5}{figure.caption.20}}
\newlabel{seam-mask}{{6}{5}{Mask for optimal seam search\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result for optimal seam search\relax }}{5}{figure.caption.21}}
\newlabel{seam-result}{{7}{5}{Result for optimal seam search\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Face Blending}{5}{section.22}}
\newlabel{sec:blending}{{6}{5}{\hskip -1em.~Face Blending}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poisson blending notation, \cite  {perez2003poisson} \relax }}{5}{figure.caption.23}}
\@writefile{brf}{\backcite{perez2003poisson}{{5}{8}{figure.caption.23}}}
\newlabel{blending_alg}{{8}{5}{Poisson blending notation, \cite {perez2003poisson} \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laplacian Operator\relax }}{5}{table.caption.26}}
\newlabel{lap}{{1}{5}{Laplacian Operator\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poisson blending\relax }}{5}{figure.caption.27}}
\newlabel{blending}{{9}{5}{Poisson blending\relax }{figure.caption.27}{}}
\bibstyle{ieee}
\bibdata{report}
\bibcite{afifi2014video}{1}
\newlabel{fig:eg1}{{10a}{6}{Result 1: front face\relax }{figure.caption.29}{}}
\newlabel{sub@fig:eg1}{{a}{6}{Result 1: front face\relax }{figure.caption.29}{}}
\newlabel{fig:eg2}{{10b}{6}{Result 2: different expression\relax }{figure.caption.29}{}}
\newlabel{sub@fig:eg2}{{b}{6}{Result 2: different expression\relax }{figure.caption.29}{}}
\newlabel{fig:eg3}{{10c}{6}{Result 3: part face\relax }{figure.caption.29}{}}
\newlabel{sub@fig:eg3}{{c}{6}{Result 3: part face\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results\relax }}{6}{figure.caption.29}}
\newlabel{result}{{10}{6}{Results\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.28}}
\newlabel{sec:experiment}{{7}{6}{\hskip -1em.~Experiments}{section.28}{}}
\newlabel{fig:eg4}{{\caption@xref {fig:eg4}{ on input line 318}}{6}{\hskip -1em.~Experiments}{figure.caption.30}{}}
\newlabel{sub@fig:eg4}{{}{6}{\hskip -1em.~Experiments}{figure.caption.30}{}}
\newlabel{fig:eg5}{{\caption@xref {fig:eg5}{ on input line 323}}{6}{\hskip -1em.~Experiments}{figure.caption.30}{}}
\newlabel{sub@fig:eg5}{{}{6}{\hskip -1em.~Experiments}{figure.caption.30}{}}
\newlabel{fig:eg6}{{\caption@xref {fig:eg6}{ on input line 327}}{6}{\hskip -1em.~Experiments}{figure.caption.30}{}}
\newlabel{sub@fig:eg6}{{}{6}{\hskip -1em.~Experiments}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces More Results\relax }}{6}{figure.caption.30}}
\newlabel{more_result}{{11}{6}{More Results\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{6}{section.31}}
\newlabel{sec:conclusion}{{8}{6}{\hskip -1em.~Conclusion and Future Work}{section.31}{}}
\bibcite{cheng20093d}{2}
\bibcite{dale2011video}{3}
\bibcite{kwatra2003graphcut}{4}
\bibcite{liang2009image}{5}
\bibcite{min2010automatic}{6}
\bibcite{niswar2012face}{7}
\bibcite{perez2003poisson}{8}
\bibcite{zhou2013extensive}{9}
