This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieee.bst
Database file #1: proposal.bib
Repeated entry---line 177 of file proposal.bib
 : @inproceedings{afifi2014video
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in liang2009image
Warning--empty year in liang2009image
You've used 6 entries,
            2120 wiz_defined-function locations,
            534 strings with 4853 characters,
and the built_in function-call counts, 2665 in all, are:
= -- 256
> -- 153
< -- 4
+ -- 60
- -- 54
* -- 191
:= -- 428
add.period$ -- 21
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 107
empty$ -- 188
format.name$ -- 54
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 119
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 68
(There was 1 error message)
