\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{min2010automatic}
\citation{liang2009image}
\citation{dale2011video}
\citation{afifi2014video}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.3}}
\@writefile{brf}{\backcite{min2010automatic}{{1}{2}{section.3}}}
\@writefile{brf}{\backcite{liang2009image}{{1}{2}{section.3}}}
\@writefile{brf}{\backcite{dale2011video}{{1}{2}{section.3}}}
\citation{cheng20093d}
\citation{niswar2012face}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pipeline of the face editing procedure.}}{2}{figure.2}}
\newlabel{fig:pipeline}{{1}{2}{The pipeline of the face editing procedure}{figure.2}{}}
\@writefile{brf}{\backcite{afifi2014video}{{2}{2}{section.3}}}
\@writefile{brf}{\backcite{cheng20093d}{{2}{2}{section.3}}}
\@writefile{brf}{\backcite{niswar2012face}{{2}{2}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problem Description and Techniques to Be Used}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Evaluation}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Discussion}{2}{section.7}}
\bibstyle{ieee}
\bibdata{proposal}
\bibcite{afifi2014video}{1}
\bibcite{cheng20093d}{2}
\bibcite{dale2011video}{3}
\bibcite{liang2009image}{4}
\bibcite{min2010automatic}{5}
\bibcite{niswar2012face}{6}
